# experimental-benchmarks

./: README.MD  pom.xml
JavaCollectionsBenchmark/: pom.xml
JavaCollectionsBenchmark/src/main/java/com/nickperov/labs/benchmarks/std/collections/lists/: SDTListIterateBenchmark.java  STDListAddBenchmark.java  STDListBenchmark.java
JavaStreamsBenchmark/: pom.xml
JavaStreamsBenchmark/src/main/java/com/nickperov/labs/benchmarks/java/streams/: AbstractStreamBenchmark.java  AbstractStreamCollectionBenchmark.java  AbstractStreamCollectionFilteringBenchmark.java  AbstractStreamCollectionProcessingBenchmark.java  AbstractStreamCollectionReductionBenchmark.java  ListFilteringBenchmark.java  ListProcessBenchmark.java  ListReductionBenchmark.java  SetFilteringBenchmark.java  SetProcessingBenchmark.java  SetReductionBenchmark.java
STProcessorBenchmark/: pom.xml
STProcessorBenchmark/src/main/java/com/nickperov/labs/benchmarks/tranprocessor/: AbstractTranProcExecuteBenchmark.java  TranBulkProcExecuteBenchmark.java  TranProcExecuteBenchmark.java  TranProcInstrLockBenchmark.java
WordSplitterBenchmark/: pom.xml
WordSplitterBenchmark/src/main/java/com/nickperov/labs/wordsplitter_benchmarks/: BenchmarkUtils.java  WordSplitterBenchmark.java
WordSplitterBenchmark/src/main/resources/: Text.txt
