<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>experimental-benchmarks</artifactId>
    <groupId>com.nickperov.labs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WordSplitterBenchmark</artifactId>
  <name>WordSplitterBenchmark</name>
  <description>WordSplitterBenchmark</description>
  <packaging>jar</packaging>

  <properties>
    <jar.name>WordSplitterBenchmark</jar.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nickperov.labs</groupId>
      <artifactId>word-splitter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>